; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = 
	mathertel/LiquidCrystal_PCF8574@^1.3.0
	adafruit/DHT sensor library@^1.4.2
	knolleary/PubSubClient@^2.8
	lbernstone/Tone32@^1.0.0
upload_port = /dev/cu.usbserial-1410
monitor_speed = 115200
